#SECTION 1 : Wildcard Expansion Details
#WILDCARD : top.*
top.riscv_data_bus
top.riscv_address_bus
top.Data_out_1_final
top.Data_out_2_final
top.Data_out_3_final
top.Data_out_4_final
top.Data_out_5_final
top.Data_out_6_final
top.Data_out_7_final
top.Data_out_8_final
top.Data_out_9_final
top.Data_out_10_final
top.CLK
top.RST
top.initialization_done
top.ready
top.output_ready
#Total bits (top.*) : 247

#WILDCARD : top.uut.*
top.uut.clk
top.uut.reset
top.uut.riscv_data_bus
top.uut.riscv_address_bus
top.uut.initialization_done
top.uut.Data_out_1_final
top.uut.Data_out_2_final
top.uut.Data_out_3_final
top.uut.Data_out_4_final
top.uut.Data_out_5_final
top.uut.Data_out_6_final
top.uut.Data_out_7_final
top.uut.Data_out_8_final
top.uut.Data_out_9_final
top.uut.Data_out_10_final
top.uut.ready
top.uut.output_ready
top.uut.memControl_conva1_ifm_enable_write
top.uut.memControl_conva1_wm_enable_write
top.uut.memControl_convb_wm_enable_write
top.uut.memControl_conva2_wm_enable_write
top.uut.memControl_fc1_wm_enable_write
top.uut.memControl_fc2_wm_enable_write
top.uut.memControl_riscv_data
top.uut.memControl_riscv_address
top.uut.memControl_convb_bm_enable_write
top.uut.convA1_data_out_for_next
top.uut.convA1_ifm_address_write_next
top.uut.mem_arr1_data_out_for_previous
top.uut.mem_arr1_data_out_A_for_next
top.uut.mem_arr1_data_out_B_for_next
top.uut.pool1_ifm_address_read_A_current
top.uut.pool1_ifm_address_read_B_current
top.uut.pool1_data_out
top.uut.pool1_ifm_address_write_next
top.uut.mem_arr2_data_out_for_previous
top.uut.mem_arr2_data_out_A_for_next
top.uut.mem_arr2_data_out_B_for_next
top.uut.convB_ifm_address_read_current
top.uut.convB_ifm_address_read_next
top.uut.convB_ifm_address_write_next
top.uut.convB_data_out_for_next1
top.uut.convB_data_out_for_next2
top.uut.convB_data_out_for_next3
top.uut.convB_ifm_sel_next
top.uut.mem_arr3_data_out_for_previous1
top.uut.mem_arr3_data_out_for_previous2
top.uut.mem_arr3_data_out_for_previous3
top.uut.mem_arr3_data_out_A_for_next1
top.uut.mem_arr3_data_out_B_for_next1
top.uut.mem_arr3_data_out_A_for_next2
top.uut.mem_arr3_data_out_B_for_next2
top.uut.mem_arr3_data_out_A_for_next3
top.uut.mem_arr3_data_out_B_for_next3
top.uut.pool2_ifm_address_read_A_current
top.uut.pool2_ifm_address_read_B_current
top.uut.pool2_data_out_1
top.uut.pool2_data_out_2
top.uut.pool2_data_out_3
top.uut.pool2_ifm_address_write_next
top.uut.pool2_ifm_sel_next
top.uut.mem_arr4_data_out_A_for_previous1
top.uut.mem_arr4_data_out_A_for_previous2
top.uut.mem_arr4_data_out_A_for_previous3
top.uut.mem_arr4_data_out_A_for_next1
top.uut.mem_arr4_data_out_B_for_next1
top.uut.mem_arr4_data_out_A_for_next2
top.uut.mem_arr4_data_out_B_for_next2
top.uut.mem_arr4_data_out_A_for_next3
top.uut.mem_arr4_data_out_B_for_next3
top.uut.convA2_ifm_address_read_current
top.uut.convA2_data_out_for_next
top.uut.convA2_ifm_sel_previous
top.uut.reg_arr1_data_out_for_previous
top.uut.reg_arr1_data_out_for_next
top.uut.Data_out_FC_1_1
top.uut.Data_out_FC_1_2
top.uut.Data_out_FC_1_3
top.uut.Data_out_FC_1_4
top.uut.Data_out_FC_1_5
top.uut.Data_out_FC_1_6
top.uut.Data_out_FC_1_7
top.uut.Data_out_FC_1_8
top.uut.Data_out_FC_1_9
top.uut.Data_out_FC_1_10
top.uut.Data_out_FC_1_11
top.uut.Data_out_FC_1_12
top.uut.Data_out_FC_1_13
top.uut.Data_out_FC_1_14
top.uut.Data_out_FC_1_15
top.uut.Data_out_FC_1_16
top.uut.Data_out_FC_1_17
top.uut.Data_out_FC_1_18
top.uut.Data_out_FC_1_19
top.uut.Data_out_FC_1_20
top.uut.Data_out_FC_1_21
top.uut.Data_out_FC_1_22
top.uut.Data_out_FC_1_23
top.uut.Data_out_FC_1_24
top.uut.Data_out_FC_1_25
top.uut.Data_out_FC_1_26
top.uut.Data_out_FC_1_27
top.uut.Data_out_FC_1_28
top.uut.Data_out_FC_1_29
top.uut.Data_out_FC_1_30
top.uut.Data_out_FC_1_31
top.uut.Data_out_FC_1_32
top.uut.Data_out_FC_1_33
top.uut.Data_out_FC_1_34
top.uut.Data_out_FC_1_35
top.uut.Data_out_FC_1_36
top.uut.Data_out_FC_1_37
top.uut.Data_out_FC_1_38
top.uut.Data_out_FC_1_39
top.uut.Data_out_FC_1_40
top.uut.Data_out_FC_1_41
top.uut.Data_out_FC_1_42
top.uut.Data_out_FC_1_43
top.uut.Data_out_FC_1_44
top.uut.Data_out_FC_1_45
top.uut.Data_out_FC_1_46
top.uut.Data_out_FC_1_47
top.uut.Data_out_FC_1_48
top.uut.Data_out_FC_1_49
top.uut.Data_out_FC_1_50
top.uut.Data_out_FC_1_51
top.uut.Data_out_FC_1_52
top.uut.Data_out_FC_1_53
top.uut.Data_out_FC_1_54
top.uut.Data_out_FC_1_55
top.uut.Data_out_FC_1_56
top.uut.Data_out_FC_1_57
top.uut.Data_out_FC_1_58
top.uut.Data_out_FC_1_59
top.uut.Data_out_FC_1_60
top.uut.Data_out_FC_1_61
top.uut.Data_out_FC_1_62
top.uut.Data_out_FC_1_63
top.uut.Data_out_FC_1_64
top.uut.Data_out_FC_1_65
top.uut.Data_out_FC_1_66
top.uut.Data_out_FC_1_67
top.uut.Data_out_FC_1_68
top.uut.Data_out_FC_1_69
top.uut.Data_out_FC_1_70
top.uut.Data_out_FC_1_71
top.uut.Data_out_FC_1_72
top.uut.Data_out_FC_1_73
top.uut.Data_out_FC_1_74
top.uut.Data_out_FC_1_75
top.uut.Data_out_FC_1_76
top.uut.Data_out_FC_1_77
top.uut.Data_out_FC_1_78
top.uut.Data_out_FC_1_79
top.uut.Data_out_FC_1_80
top.uut.Data_out_FC_1_81
top.uut.Data_out_FC_1_82
top.uut.Data_out_FC_1_83
top.uut.Data_out_FC_1_84
top.uut.data_bias_FC_1_1
top.uut.data_bias_FC_1_2
top.uut.data_bias_FC_1_3
top.uut.data_bias_FC_1_4
top.uut.data_bias_FC_1_5
top.uut.data_bias_FC_1_6
top.uut.data_bias_FC_1_7
top.uut.data_bias_FC_1_8
top.uut.data_bias_FC_1_9
top.uut.data_bias_FC_1_10
top.uut.data_bias_FC_1_11
top.uut.data_bias_FC_1_12
top.uut.data_bias_FC_1_13
top.uut.data_bias_FC_1_14
top.uut.data_bias_FC_1_15
top.uut.data_bias_FC_1_16
top.uut.data_bias_FC_1_17
top.uut.data_bias_FC_1_18
top.uut.data_bias_FC_1_19
top.uut.data_bias_FC_1_20
top.uut.data_bias_FC_1_21
top.uut.data_bias_FC_1_22
top.uut.data_bias_FC_1_23
top.uut.data_bias_FC_1_24
top.uut.data_bias_FC_1_25
top.uut.data_bias_FC_1_26
top.uut.data_bias_FC_1_27
top.uut.data_bias_FC_1_28
top.uut.data_bias_FC_1_29
top.uut.data_bias_FC_1_30
top.uut.data_bias_FC_1_31
top.uut.data_bias_FC_1_32
top.uut.data_bias_FC_1_33
top.uut.data_bias_FC_1_34
top.uut.data_bias_FC_1_35
top.uut.data_bias_FC_1_36
top.uut.data_bias_FC_1_37
top.uut.data_bias_FC_1_38
top.uut.data_bias_FC_1_39
top.uut.data_bias_FC_1_40
top.uut.data_bias_FC_1_41
top.uut.data_bias_FC_1_42
top.uut.data_bias_FC_1_43
top.uut.data_bias_FC_1_44
top.uut.data_bias_FC_1_45
top.uut.data_bias_FC_1_46
top.uut.data_bias_FC_1_47
top.uut.data_bias_FC_1_48
top.uut.data_bias_FC_1_49
top.uut.data_bias_FC_1_50
top.uut.data_bias_FC_1_51
top.uut.data_bias_FC_1_52
top.uut.data_bias_FC_1_53
top.uut.data_bias_FC_1_54
top.uut.data_bias_FC_1_55
top.uut.data_bias_FC_1_56
top.uut.data_bias_FC_1_57
top.uut.data_bias_FC_1_58
top.uut.data_bias_FC_1_59
top.uut.data_bias_FC_1_60
top.uut.data_bias_FC_1_61
top.uut.data_bias_FC_1_62
top.uut.data_bias_FC_1_63
top.uut.data_bias_FC_1_64
top.uut.data_bias_FC_1_65
top.uut.data_bias_FC_1_66
top.uut.data_bias_FC_1_67
top.uut.data_bias_FC_1_68
top.uut.data_bias_FC_1_69
top.uut.data_bias_FC_1_70
top.uut.data_bias_FC_1_71
top.uut.data_bias_FC_1_72
top.uut.data_bias_FC_1_73
top.uut.data_bias_FC_1_74
top.uut.data_bias_FC_1_75
top.uut.data_bias_FC_1_76
top.uut.data_bias_FC_1_77
top.uut.data_bias_FC_1_78
top.uut.data_bias_FC_1_79
top.uut.data_bias_FC_1_80
top.uut.data_bias_FC_1_81
top.uut.data_bias_FC_1_82
top.uut.data_bias_FC_1_83
top.uut.data_bias_FC_1_84
top.uut.out_reg_acc1_1
top.uut.out_reg_acc1_2
top.uut.out_reg_acc1_3
top.uut.out_reg_acc1_4
top.uut.out_reg_acc1_5
top.uut.out_reg_acc1_6
top.uut.out_reg_acc1_7
top.uut.out_reg_acc1_8
top.uut.out_reg_acc1_9
top.uut.out_reg_acc1_10
top.uut.out_reg_acc1_11
top.uut.out_reg_acc1_12
top.uut.out_reg_acc1_13
top.uut.out_reg_acc1_14
top.uut.out_reg_acc1_15
top.uut.out_reg_acc1_16
top.uut.out_reg_acc1_17
top.uut.out_reg_acc1_18
top.uut.out_reg_acc1_19
top.uut.out_reg_acc1_20
top.uut.out_reg_acc1_21
top.uut.out_reg_acc1_22
top.uut.out_reg_acc1_23
top.uut.out_reg_acc1_24
top.uut.out_reg_acc1_25
top.uut.out_reg_acc1_26
top.uut.out_reg_acc1_27
top.uut.out_reg_acc1_28
top.uut.out_reg_acc1_29
top.uut.out_reg_acc1_30
top.uut.out_reg_acc1_31
top.uut.out_reg_acc1_32
top.uut.out_reg_acc1_33
top.uut.out_reg_acc1_34
top.uut.out_reg_acc1_35
top.uut.out_reg_acc1_36
top.uut.out_reg_acc1_37
top.uut.out_reg_acc1_38
top.uut.out_reg_acc1_39
top.uut.out_reg_acc1_40
top.uut.out_reg_acc1_41
top.uut.out_reg_acc1_42
top.uut.out_reg_acc1_43
top.uut.out_reg_acc1_44
top.uut.out_reg_acc1_45
top.uut.out_reg_acc1_46
top.uut.out_reg_acc1_47
top.uut.out_reg_acc1_48
top.uut.out_reg_acc1_49
top.uut.out_reg_acc1_50
top.uut.out_reg_acc1_51
top.uut.out_reg_acc1_52
top.uut.out_reg_acc1_53
top.uut.out_reg_acc1_54
top.uut.out_reg_acc1_55
top.uut.out_reg_acc1_56
top.uut.out_reg_acc1_57
top.uut.out_reg_acc1_58
top.uut.out_reg_acc1_59
top.uut.out_reg_acc1_60
top.uut.out_reg_acc1_61
top.uut.out_reg_acc1_62
top.uut.out_reg_acc1_63
top.uut.out_reg_acc1_64
top.uut.out_reg_acc1_65
top.uut.out_reg_acc1_66
top.uut.out_reg_acc1_67
top.uut.out_reg_acc1_68
top.uut.out_reg_acc1_69
top.uut.out_reg_acc1_70
top.uut.out_reg_acc1_71
top.uut.out_reg_acc1_72
top.uut.out_reg_acc1_73
top.uut.out_reg_acc1_74
top.uut.out_reg_acc1_75
top.uut.out_reg_acc1_76
top.uut.out_reg_acc1_77
top.uut.out_reg_acc1_78
top.uut.out_reg_acc1_79
top.uut.out_reg_acc1_80
top.uut.out_reg_acc1_81
top.uut.out_reg_acc1_82
top.uut.out_reg_acc1_83
top.uut.out_reg_acc1_84
top.uut.Data_out_FC_2_1
top.uut.Data_out_FC_2_2
top.uut.Data_out_FC_2_3
top.uut.Data_out_FC_2_4
top.uut.Data_out_FC_2_5
top.uut.Data_out_FC_2_6
top.uut.Data_out_FC_2_7
top.uut.Data_out_FC_2_8
top.uut.Data_out_FC_2_9
top.uut.Data_out_FC_2_10
top.uut.data_bias_FC_2_1
top.uut.data_bias_FC_2_2
top.uut.data_bias_FC_2_3
top.uut.data_bias_FC_2_4
top.uut.data_bias_FC_2_5
top.uut.data_bias_FC_2_6
top.uut.data_bias_FC_2_7
top.uut.data_bias_FC_2_8
top.uut.data_bias_FC_2_9
top.uut.data_bias_FC_2_10
top.uut.out_reg_acc2_1
top.uut.out_reg_acc2_2
top.uut.out_reg_acc2_3
top.uut.out_reg_acc2_4
top.uut.out_reg_acc2_5
top.uut.out_reg_acc2_6
top.uut.out_reg_acc2_7
top.uut.out_reg_acc2_8
top.uut.out_reg_acc2_9
top.uut.out_reg_acc2_10
top.uut.memControl_conva1_start
top.uut.memControl_conva1_bm_enable_write
top.uut.memControl_conva2_bm_enable_write
top.uut.memControl_fc1_bm_enable_write
top.uut.memControl_fc2_bm_enable_write
top.uut.convA1_ifm_enable_write_next
top.uut.convA1_start_to_next
top.uut.convA1_ifm_sel_next
top.uut.pool1_ifm_enable_read_A_current
top.uut.pool1_ifm_enable_read_B_current
top.uut.pool1_end_to_previous
top.uut.pool1_ifm_enable_write_next
top.uut.pool1_start_to_next
top.uut.pool1_ifm_sel_next
top.uut.convB_end_to_previous
top.uut.convB_ifm_enable_read_current
top.uut.convB_ifm_enable_read_next
top.uut.convB_ifm_enable_write_next
top.uut.convB_start_to_next
top.uut.pool2_ifm_enable_read_A_current
top.uut.pool2_ifm_enable_read_B_current
top.uut.pool2_end_to_previous
top.uut.pool2_ifm_enable_write_next
top.uut.pool2_start_to_next
top.uut.convA2_end_to_previous
top.uut.convA2_ready
top.uut.convA2_ifm_enable_read_current
top.uut.convA2_ifm_enable_write_next
top.uut.convA2_ifm_enable_read_next
top.uut.convA2_start_to_next
top.uut.convA2_ifm_sel_next
top.uut.fc1_enable_read_current
top.uut.fc1_end_to_previous
top.uut.fc1_bias_sel
top.uut.fc1_enable_write_next
top.uut.fc1_start_to_next
top.uut.fc2_bias_sel
top.uut.fc2_ifm_enable_write_next
top.uut.fc2_end_to_previous
#Total bits (top.uut.*) : 6863

#WILDCARD : top.uut.ConvA1.*
top.uut.ConvA1.clk
top.uut.ConvA1.reset
top.uut.ConvA1.riscv_data
top.uut.ConvA1.riscv_address
top.uut.ConvA1.wm_enable_write
top.uut.ConvA1.bm_enable_write
top.uut.ConvA1.start_from_previous
top.uut.ConvA1.ifm_enable_write_previous
top.uut.ConvA1.end_from_next
top.uut.ConvA1.data_out_for_next
top.uut.ConvA1.ifm_address_write_next
top.uut.ConvA1.ifm_enable_write_next
top.uut.ConvA1.start_to_next
top.uut.ConvA1.ifm_sel_next
top.uut.ConvA1.ready
top.uut.ConvA1.ifm_address_read_current
top.uut.ConvA1.wm_address_read_current
top.uut.ConvA1.bm_address_read_current
top.uut.ConvA1.fifo_enable
top.uut.ConvA1.conv_enable
top.uut.ConvA1.ifm_enable_read_current
top.uut.ConvA1.wm_addr_sel
top.uut.ConvA1.wm_enable_read
top.uut.ConvA1.wm_fifo_enable
top.uut.ConvA1.bm_addr_sel
top.uut.ConvA1.bm_enable_read
#Total bits (top.uut.ConvA1.*) : 105

#WILDCARD : top.uut.ConvA1.DP_A1.*
top.uut.ConvA1.DP_A1.clk
top.uut.ConvA1.DP_A1.reset
top.uut.ConvA1.DP_A1.riscv_data
top.uut.ConvA1.DP_A1.riscv_address
top.uut.ConvA1.DP_A1.fifo_enable
top.uut.ConvA1.DP_A1.conv_enable
top.uut.ConvA1.DP_A1.ifm_enable_write_previous
top.uut.ConvA1.DP_A1.ifm_address_read_current
top.uut.ConvA1.DP_A1.ifm_enable_read_current
top.uut.ConvA1.DP_A1.wm_addr_sel
top.uut.ConvA1.DP_A1.wm_enable_read
top.uut.ConvA1.DP_A1.wm_enable_write
top.uut.ConvA1.DP_A1.wm_address_read_current
top.uut.ConvA1.DP_A1.wm_fifo_enable
top.uut.ConvA1.DP_A1.bm_addr_sel
top.uut.ConvA1.DP_A1.bm_enable_read
top.uut.ConvA1.DP_A1.bm_enable_write
top.uut.ConvA1.DP_A1.bm_address_read_current
top.uut.ConvA1.DP_A1.data_out_for_next
top.uut.ConvA1.DP_A1.data_read_for_unit1
top.uut.ConvA1.DP_A1.data_read_for_unit2
top.uut.ConvA1.DP_A1.data_read_for_unit3
top.uut.ConvA1.DP_A1.unit1_data_out
top.uut.ConvA1.DP_A1.unit2_data_out
top.uut.ConvA1.DP_A1.unit3_data_out
top.uut.ConvA1.DP_A1.data_bias
top.uut.ConvA1.DP_A1.partial_sum1
top.uut.ConvA1.DP_A1.partial_sum2
top.uut.ConvA1.DP_A1.full_sum
top.uut.ConvA1.DP_A1.wm_address
top.uut.ConvA1.DP_A1.bm_address
top.uut.ConvA1.DP_A1.full_sum_reg
#Total bits (top.uut.ConvA1.DP_A1.*) : 320

#WILDCARD : top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.*
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.clk
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.reset
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_enable
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_in
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_1
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_2
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_3
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_4
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_5
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_6
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_7
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_8
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_9
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_10
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_11
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_12
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_13
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_14
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_15
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_16
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_17
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_18
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_19
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_20
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_21
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_22
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_23
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_24
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.fifo_data_out_25
top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.FIFO
#Total bits (top.uut.ConvA1.DP_A1.convA1_unit_1.WM_FIFO.*) : 1023

#WILDCARD : top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.*
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.clk
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.reset
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_enable
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_in
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_1
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_2
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_3
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_4
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_5
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_6
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_7
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_8
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_9
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_10
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_11
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_12
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_13
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_14
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_15
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_16
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_17
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_18
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_19
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_20
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_21
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_22
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_23
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_24
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.fifo_data_out_25
top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.FIFO
#Total bits (top.uut.ConvA1.DP_A1.convA1_unit_1.IFM_FIFO.*) : 3183

#WILDCARD : top.uut.ConvA1.DP_A1.convA1_unit_1.convA1.mul_1.*
top.uut.ConvA1.DP_A1.convA1_unit_1.convA1.mul_1.FP_in1
top.uut.ConvA1.DP_A1.convA1_unit_1.convA1.mul_1.FP_in2
top.uut.ConvA1.DP_A1.convA1_unit_1.convA1.mul_1.FP_out
#Total bits (top.uut.ConvA1.DP_A1.convA1_unit_1.convA1.mul_1.*) : 60

#WILDCARD : top.uut.ConvA1.DP_A1.convA1_unit_1.convA1.adr_12_1.*
top.uut.ConvA1.DP_A1.convA1_unit_1.convA1.adr_12_1.FP_in1
top.uut.ConvA1.DP_A1.convA1_unit_1.convA1.adr_12_1.FP_in2
top.uut.ConvA1.DP_A1.convA1_unit_1.convA1.adr_12_1.FP_out
#Total bits (top.uut.ConvA1.DP_A1.convA1_unit_1.convA1.adr_12_1.*) : 60

#WILDCARD : top.uut.Pool1.*
top.uut.Pool1.clk
top.uut.Pool1.reset
top.uut.Pool1.start_from_previous
top.uut.Pool1.data_in_A
top.uut.Pool1.data_in_B
top.uut.Pool1.ifm_enable_read_A_current
top.uut.Pool1.ifm_enable_read_B_current
top.uut.Pool1.ifm_address_read_A_current
top.uut.Pool1.ifm_address_read_B_current
top.uut.Pool1.end_to_previous
top.uut.Pool1.end_from_next
top.uut.Pool1.ifm_enable_write_next
top.uut.Pool1.ifm_address_write_next
top.uut.Pool1.data_out
top.uut.Pool1.start_to_next
top.uut.Pool1.ifm_sel_next
top.uut.Pool1.fifo_enable
top.uut.Pool1.pool_enable
#Total bits (top.uut.Pool1.*) : 100

#WILDCARD : top.uut.Pool1.DP.*
top.uut.Pool1.DP.clk
top.uut.Pool1.DP.reset
top.uut.Pool1.DP.fifo_enable
top.uut.Pool1.DP.pool_enable
top.uut.Pool1.DP.data_in_A
top.uut.Pool1.DP.data_in_B
top.uut.Pool1.DP.data_out
top.uut.Pool1.DP.signal_if1
top.uut.Pool1.DP.signal_if2
top.uut.Pool1.DP.signal_if3
top.uut.Pool1.DP.signal_if4
#Total bits (top.uut.Pool1.DP.*) : 144

#WILDCARD : top.uut.ConvB.*
top.uut.ConvB.clk
top.uut.ConvB.reset
top.uut.ConvB.riscv_data
top.uut.ConvB.riscv_address
top.uut.ConvB.wm_enable_write
top.uut.ConvB.bm_enable_write
top.uut.ConvB.start_from_previous
top.uut.ConvB.data_in_from_previous
top.uut.ConvB.ifm_enable_read_current
top.uut.ConvB.ifm_address_read_current
top.uut.ConvB.end_to_previous
top.uut.ConvB.conv_ready
top.uut.ConvB.end_from_next
top.uut.ConvB.data_in_from_next1
top.uut.ConvB.data_in_from_next2
top.uut.ConvB.data_in_from_next3
top.uut.ConvB.ifm_enable_read_next
top.uut.ConvB.ifm_enable_write_next
top.uut.ConvB.ifm_address_read_next
top.uut.ConvB.ifm_address_write_next
top.uut.ConvB.data_out_for_next1
top.uut.ConvB.data_out_for_next2
top.uut.ConvB.data_out_for_next3
top.uut.ConvB.start_to_next
top.uut.ConvB.ifm_sel_next
top.uut.ConvB.wm_address_read_current
top.uut.ConvB.bm_address_read_current
top.uut.ConvB.fifo_enable
top.uut.ConvB.conv_enable
top.uut.ConvB.accu_enable
top.uut.ConvB.relu_enable
top.uut.ConvB.wm_addr_sel
top.uut.ConvB.wm_enable_read
top.uut.ConvB.wm_fifo_enable
top.uut.ConvB.bm_addr_sel
top.uut.ConvB.bm_enable_read
#Total bits (top.uut.ConvB.*) : 239

#WILDCARD : top.uut.ConvB.DP_B.*
top.uut.ConvB.DP_B.clk
top.uut.ConvB.DP_B.reset
top.uut.ConvB.DP_B.riscv_data
top.uut.ConvB.DP_B.riscv_address
top.uut.ConvB.DP_B.data_in_from_previous
top.uut.ConvB.DP_B.fifo_enable
top.uut.ConvB.DP_B.conv_enable
top.uut.ConvB.DP_B.accu_enable
top.uut.ConvB.DP_B.relu_enable
top.uut.ConvB.DP_B.wm_addr_sel
top.uut.ConvB.DP_B.wm_enable_read
top.uut.ConvB.DP_B.wm_enable_write
top.uut.ConvB.DP_B.wm_address_read_current
top.uut.ConvB.DP_B.wm_fifo_enable
top.uut.ConvB.DP_B.bm_addr_sel
top.uut.ConvB.DP_B.bm_enable_read
top.uut.ConvB.DP_B.bm_enable_write
top.uut.ConvB.DP_B.bm_address_read_current
top.uut.ConvB.DP_B.data_in_from_next1
top.uut.ConvB.DP_B.data_in_from_next2
top.uut.ConvB.DP_B.data_in_from_next3
top.uut.ConvB.DP_B.data_out_for_next1
top.uut.ConvB.DP_B.data_out_for_next2
top.uut.ConvB.DP_B.data_out_for_next3
top.uut.ConvB.DP_B.signal_if1
top.uut.ConvB.DP_B.signal_if2
top.uut.ConvB.DP_B.signal_if3
top.uut.ConvB.DP_B.signal_if4
top.uut.ConvB.DP_B.signal_if5
top.uut.ConvB.DP_B.signal_if6
top.uut.ConvB.DP_B.signal_if7
top.uut.ConvB.DP_B.signal_if8
top.uut.ConvB.DP_B.signal_if9
top.uut.ConvB.DP_B.signal_if10
top.uut.ConvB.DP_B.signal_if11
top.uut.ConvB.DP_B.signal_if12
top.uut.ConvB.DP_B.signal_if13
top.uut.ConvB.DP_B.signal_if14
top.uut.ConvB.DP_B.signal_if15
top.uut.ConvB.DP_B.signal_if16
top.uut.ConvB.DP_B.signal_if17
top.uut.ConvB.DP_B.signal_if18
top.uut.ConvB.DP_B.signal_if19
top.uut.ConvB.DP_B.signal_if20
top.uut.ConvB.DP_B.signal_if21
top.uut.ConvB.DP_B.signal_if22
top.uut.ConvB.DP_B.signal_if23
top.uut.ConvB.DP_B.signal_if24
top.uut.ConvB.DP_B.signal_if25
top.uut.ConvB.DP_B.unit1_data_out
top.uut.ConvB.DP_B.unit2_data_out
top.uut.ConvB.DP_B.unit3_data_out
top.uut.ConvB.DP_B.accu_data_out
top.uut.ConvB.DP_B.relu_data_out
top.uut.ConvB.DP_B.data_bias_1
top.uut.ConvB.DP_B.data_bias_2
top.uut.ConvB.DP_B.data_bias_3
top.uut.ConvB.DP_B.wm_address
top.uut.ConvB.DP_B.bm_address
#Total bits (top.uut.ConvB.DP_B.*) : 879

#WILDCARD : top.uut.Pool2.*
top.uut.Pool2.clk
top.uut.Pool2.reset
top.uut.Pool2.start_from_previous
top.uut.Pool2.data_in_A_unit1
top.uut.Pool2.data_in_B_unit1
top.uut.Pool2.data_in_A_unit2
top.uut.Pool2.data_in_B_unit2
top.uut.Pool2.data_in_A_unit3
top.uut.Pool2.data_in_B_unit3
top.uut.Pool2.ifm_enable_read_A_current
top.uut.Pool2.ifm_enable_read_B_current
top.uut.Pool2.ifm_address_read_A_current
top.uut.Pool2.ifm_address_read_B_current
top.uut.Pool2.end_to_previous
top.uut.Pool2.conv_ready
top.uut.Pool2.end_from_next
top.uut.Pool2.ifm_enable_write_next
top.uut.Pool2.ifm_address_write_next
top.uut.Pool2.data_out_1
top.uut.Pool2.data_out_2
top.uut.Pool2.data_out_3
top.uut.Pool2.start_to_next
top.uut.Pool2.ifm_sel_next
top.uut.Pool2.fifo_enable
top.uut.Pool2.pool_enable
#Total bits (top.uut.Pool2.*) : 214

#WILDCARD : top.uut.ConvA2.DP_A2.*
top.uut.ConvA2.DP_A2.clk
top.uut.ConvA2.DP_A2.reset
top.uut.ConvA2.DP_A2.riscv_data
top.uut.ConvA2.DP_A2.riscv_address
top.uut.ConvA2.DP_A2.data_in_from_previous1
top.uut.ConvA2.DP_A2.data_in_from_previous2
top.uut.ConvA2.DP_A2.data_in_from_previous3
top.uut.ConvA2.DP_A2.fifo_enable
top.uut.ConvA2.DP_A2.conv_enable
top.uut.ConvA2.DP_A2.accu_enable
top.uut.ConvA2.DP_A2.relu_enable
top.uut.ConvA2.DP_A2.wm_addr_sel
top.uut.ConvA2.DP_A2.wm_enable_read
top.uut.ConvA2.DP_A2.wm_enable_write
top.uut.ConvA2.DP_A2.wm_address_read_current
top.uut.ConvA2.DP_A2.wm_fifo_enable
top.uut.ConvA2.DP_A2.bm_addr_sel
top.uut.ConvA2.DP_A2.bm_enable_read
top.uut.ConvA2.DP_A2.bm_enable_write
top.uut.ConvA2.DP_A2.bm_address_read_current
top.uut.ConvA2.DP_A2.data_in_from_next
top.uut.ConvA2.DP_A2.data_out_for_next
top.uut.ConvA2.DP_A2.unit1_data_out
top.uut.ConvA2.DP_A2.unit2_data_out
top.uut.ConvA2.DP_A2.unit3_data_out
top.uut.ConvA2.DP_A2.data_bias
top.uut.ConvA2.DP_A2.sum_conv12_sig
top.uut.ConvA2.DP_A2.sum_conv123_sig
top.uut.ConvA2.DP_A2.sum_conv12
top.uut.ConvA2.DP_A2.sum_conv123
top.uut.ConvA2.DP_A2.accu_data_out
top.uut.ConvA2.DP_A2.relu_data_out
top.uut.ConvA2.DP_A2.wm_address
top.uut.ConvA2.DP_A2.bm_address
#Total bits (top.uut.ConvA2.DP_A2.*) : 394

#WILDCARD : top.uut.FC1.DP.FIFO1.*
top.uut.FC1.DP.FIFO1.clk
top.uut.FC1.DP.FIFO1.fifo_data_in
top.uut.FC1.DP.FIFO1.fifo_enable
top.uut.FC1.DP.FIFO1.fifo_data_out_1
top.uut.FC1.DP.FIFO1.fifo_data_out_2
top.uut.FC1.DP.FIFO1.fifo_data_out_3
top.uut.FC1.DP.FIFO1.fifo_data_out_4
top.uut.FC1.DP.FIFO1.fifo_data_out_5
top.uut.FC1.DP.FIFO1.fifo_data_out_6
top.uut.FC1.DP.FIFO1.fifo_data_out_7
top.uut.FC1.DP.FIFO1.fifo_data_out_8
top.uut.FC1.DP.FIFO1.fifo_data_out_9
top.uut.FC1.DP.FIFO1.fifo_data_out_10
top.uut.FC1.DP.FIFO1.fifo_data_out_11
top.uut.FC1.DP.FIFO1.fifo_data_out_12
top.uut.FC1.DP.FIFO1.fifo_data_out_13
top.uut.FC1.DP.FIFO1.fifo_data_out_14
top.uut.FC1.DP.FIFO1.fifo_data_out_15
top.uut.FC1.DP.FIFO1.fifo_data_out_16
top.uut.FC1.DP.FIFO1.fifo_data_out_17
top.uut.FC1.DP.FIFO1.fifo_data_out_18
top.uut.FC1.DP.FIFO1.fifo_data_out_19
top.uut.FC1.DP.FIFO1.fifo_data_out_20
top.uut.FC1.DP.FIFO1.fifo_data_out_21
top.uut.FC1.DP.FIFO1.fifo_data_out_22
top.uut.FC1.DP.FIFO1.fifo_data_out_23
top.uut.FC1.DP.FIFO1.fifo_data_out_24
top.uut.FC1.DP.FIFO1.fifo_data_out_25
top.uut.FC1.DP.FIFO1.fifo_data_out_26
top.uut.FC1.DP.FIFO1.fifo_data_out_27
top.uut.FC1.DP.FIFO1.fifo_data_out_28
top.uut.FC1.DP.FIFO1.fifo_data_out_29
top.uut.FC1.DP.FIFO1.fifo_data_out_30
top.uut.FC1.DP.FIFO1.fifo_data_out_31
top.uut.FC1.DP.FIFO1.fifo_data_out_32
top.uut.FC1.DP.FIFO1.fifo_data_out_33
top.uut.FC1.DP.FIFO1.fifo_data_out_34
top.uut.FC1.DP.FIFO1.fifo_data_out_35
top.uut.FC1.DP.FIFO1.fifo_data_out_36
top.uut.FC1.DP.FIFO1.fifo_data_out_37
top.uut.FC1.DP.FIFO1.fifo_data_out_38
top.uut.FC1.DP.FIFO1.fifo_data_out_39
top.uut.FC1.DP.FIFO1.fifo_data_out_40
top.uut.FC1.DP.FIFO1.fifo_data_out_41
top.uut.FC1.DP.FIFO1.fifo_data_out_42
top.uut.FC1.DP.FIFO1.fifo_data_out_43
top.uut.FC1.DP.FIFO1.fifo_data_out_44
top.uut.FC1.DP.FIFO1.fifo_data_out_45
top.uut.FC1.DP.FIFO1.fifo_data_out_46
top.uut.FC1.DP.FIFO1.fifo_data_out_47
top.uut.FC1.DP.FIFO1.fifo_data_out_48
top.uut.FC1.DP.FIFO1.fifo_data_out_49
top.uut.FC1.DP.FIFO1.fifo_data_out_50
top.uut.FC1.DP.FIFO1.fifo_data_out_51
top.uut.FC1.DP.FIFO1.fifo_data_out_52
top.uut.FC1.DP.FIFO1.fifo_data_out_53
top.uut.FC1.DP.FIFO1.fifo_data_out_54
top.uut.FC1.DP.FIFO1.fifo_data_out_55
top.uut.FC1.DP.FIFO1.fifo_data_out_56
top.uut.FC1.DP.FIFO1.fifo_data_out_57
top.uut.FC1.DP.FIFO1.fifo_data_out_58
top.uut.FC1.DP.FIFO1.fifo_data_out_59
top.uut.FC1.DP.FIFO1.fifo_data_out_60
top.uut.FC1.DP.FIFO1.fifo_data_out_61
top.uut.FC1.DP.FIFO1.fifo_data_out_62
top.uut.FC1.DP.FIFO1.fifo_data_out_63
top.uut.FC1.DP.FIFO1.fifo_data_out_64
top.uut.FC1.DP.FIFO1.fifo_data_out_65
top.uut.FC1.DP.FIFO1.fifo_data_out_66
top.uut.FC1.DP.FIFO1.fifo_data_out_67
top.uut.FC1.DP.FIFO1.fifo_data_out_68
top.uut.FC1.DP.FIFO1.fifo_data_out_69
top.uut.FC1.DP.FIFO1.fifo_data_out_70
top.uut.FC1.DP.FIFO1.fifo_data_out_71
top.uut.FC1.DP.FIFO1.fifo_data_out_72
top.uut.FC1.DP.FIFO1.fifo_data_out_73
top.uut.FC1.DP.FIFO1.fifo_data_out_74
top.uut.FC1.DP.FIFO1.fifo_data_out_75
top.uut.FC1.DP.FIFO1.fifo_data_out_76
top.uut.FC1.DP.FIFO1.fifo_data_out_77
top.uut.FC1.DP.FIFO1.fifo_data_out_78
top.uut.FC1.DP.FIFO1.fifo_data_out_79
top.uut.FC1.DP.FIFO1.fifo_data_out_80
top.uut.FC1.DP.FIFO1.fifo_data_out_81
top.uut.FC1.DP.FIFO1.fifo_data_out_82
top.uut.FC1.DP.FIFO1.fifo_data_out_83
top.uut.FC1.DP.FIFO1.fifo_data_out_84
top.uut.FC1.DP.FIFO1.FIFO
#Total bits (top.uut.FC1.DP.FIFO1.*) : 3382

#WILDCARD : top.uut.FC2.DP.FIFO1.*
top.uut.FC2.DP.FIFO1.clk
top.uut.FC2.DP.FIFO1.fifo_data_in
top.uut.FC2.DP.FIFO1.fifo_enable
top.uut.FC2.DP.FIFO1.fifo_data_out_1
top.uut.FC2.DP.FIFO1.fifo_data_out_2
top.uut.FC2.DP.FIFO1.fifo_data_out_3
top.uut.FC2.DP.FIFO1.fifo_data_out_4
top.uut.FC2.DP.FIFO1.fifo_data_out_5
top.uut.FC2.DP.FIFO1.fifo_data_out_6
top.uut.FC2.DP.FIFO1.fifo_data_out_7
top.uut.FC2.DP.FIFO1.fifo_data_out_8
top.uut.FC2.DP.FIFO1.fifo_data_out_9
top.uut.FC2.DP.FIFO1.fifo_data_out_10
top.uut.FC2.DP.FIFO1.FIFO
#Total bits (top.uut.FC2.DP.FIFO1.*) : 422


#SECTION 2 : Non-Wildcard Nets
top.uut.ConvA1.DP_A1.convA1_IFM1.Data_Output_B

#=======================================================================

Total number of bits instrumented : 17655
